{
  "name": "heroku-docker-deploy",
  "version": "1.4.0",
  "license": "MIT",
  "author": "Kamil Klyta",
  "description": "Build, Push and Release a Docker container to Heroku.",
  "main": "src/main.ts",
  "homepage": "https://github.com/gonuit/heroku-docker-deploy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gonuit/heroku-docker-deploy.git"
  },
  "scripts": {
    "echo": "echo COMMAND",
    "build": "npx @zeit/ncc build src/main.ts",
    "lint": "eslint \"**/*.ts\"",
    "fix": "eslint \"**/*.ts\" --fix"
  },
  "dependencies": {
    "@actions/core": "^1.5.0",
    "@actions/github": "^5.0.0",
    "assert": "^2.0.0"
  },
  "devDependencies": {
    "@types/assert": "^1.5.6",
    "@types/eslint": "^6.1.1",
    "@types/node": "^16.9.0",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.3.2",
    "typescript": "^4.4.2"
  }
}
